[pg_osf]

description = "Open Science Framework"
conninfo = host=192.168.168.167 port=6432 user=longze dbname=osf
streaming_conninfo = host=192.168.168.167 port=6432 user=streaming_barman
backup_method = postgres 
streaming_archiver = on
slot_name = barman

