[pg_toy]

description = "A Toy Example of Streaming Postgres."
conninfo = host=192.168.168.167 port=6432 user=barman dbname=toy_db
streaming_conninfo = host=192.168.168.167 port=6432 user=streaming_barman dbname=toy_db
backup_method = rsync
ssh_command = ssh root@192.168.168.167 -p 6022
streaming_archiver = on
slot_name = barman

