[pg_osf]

description = "Open Science Framework"
conninfo = host=192.168.168.167 port=6432 user=longze dbname=osf
streaming_conninfo = host=192.168.168.167 port=6432 user=streaming_barman 
backup_method = rsync
reuse_backup = link
ssh_command = ssh postgres@192.168.168.167 -p 6022
streaming_archiver = on
slot_name = barman

